<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: rgb(65, 44, 7);
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: wheat;
            margin: 5px;
            border: 2px solid black;
        }

        .strech{
            align-content: stretchs;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>Strech</p>
    <div class="container strech">
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi possimus a delectus perferendis magnam quidem.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente!</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi possimus a delectus perferendis magnam quidem.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente!</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>

    <p>Flex start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi possimus a delectus perferendis magnam quidem.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente!</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi possimus a delectus perferendis magnam quidem.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente!</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi possimus a delectus perferendis magnam quidem.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente!</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi possimus a delectus perferendis magnam quidem.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente!</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>