<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fundamentos Flex</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 3px solid black;
            }

            .flex-item {
                height: 50%;
                font-size: 24px;
                text-align: center;
                width: 100px;
                line-height: 55px;
            }

            .nowrap {
                flex-wrap: nowrap;            
            }

            .blue{
                background-color: blue;
            }

            .yellow{
                background-color: yellowgreen;
            }

            .gold{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <h1>No wrap</h1>
        <div class="flex-container">
            <div class="flex-item blue">1</div>
            <div class="flex-item yellow">2</div>
            <div class="flex-item gold">3</div>
        </div>
    </body>
</html>