<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align itens</title>
    <Style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strech{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </Style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>Strech</p>
    <section class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"> <br> item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <h1>Column</h1>

    <p>flex start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>flex end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"> <br> item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 2 Lorem ipsum dolor sit amet.</div>
    </section>

    <h1>central</h1>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis voluptates itaque eos dolore blanditiis!</div>
    </section>
</body>
</html>